<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivityView"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_unique"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="1"
        />

    <TextView
        android:id="@+id/text_pokemon_type"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="GRASS"
        app:layout_constraintStart_toEndOf="@id/image_principal_sprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name_and_id"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text_name_and_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="NONE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_principal_sprite"
        app:layout_constraintStart_toEndOf="@id/image_principal_sprite"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        android:padding="14dp"
        />

    <ImageView
        android:id="@+id/image_principal_sprite"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_name_and_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/text_pokemon_desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="DESCRIPTION"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>