<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/text_title_types"
        android:text="EXAMPLE"
        android:fontFamily="@font/font_pokemon_nds"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:clickable="true"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:id="@+id/image_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>